<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Stresser</groupId>
  <artifactId>Stresser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
 <snapshots>
<enabled>false</enabled>
</snapshots>
<id>libs-release</id>
<name>libs-release</name>
<url>http://facjenkinsl014:8081/artifactory/main</url>
</repository>
<repository>
<snapshots></snapshots>
 <id>libs-snapshot</id>
<name>libs-snapshot</name>
<url>http://facjenkinsl014:8081/artifactory/main</url>
</repository>
</repositories>
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.opennms.core.snmp</groupId>
  		<artifactId>org.opennms.core.snmp.api</artifactId>
  		<version>19.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>